<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4515698012373396/1011049328" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frameAd"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="@color/black" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frameAd"
        android:background="#DFD8D0D0"
        android:contentDescription="@string/contentDescription" />

    <ImageView
        android:id="@+id/rankingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameAd"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_button_ranking"
        android:contentDescription="@string/contentDescription"
        android:elevation="5dp"
        android:padding="12dp"
        android:src="@drawable/ic_ranking" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/rich"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/findJuices"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/findJuices2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include layout="@layout/include_five_juices" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:elevation="6dp"
            android:clipChildren="false"
            android:layout_height="80dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/play" />

    </LinearLayout>

    <TextView
        android:id="@+id/recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_record"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_trophy"
        app:drawableStartCompat="@drawable/ic_trophy" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frameAd"
        android:elevation="10dp" />

</RelativeLayout>