<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/level"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="NIVEL 26" />

            <TextView
                android:id="@+id/lifesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableEndCompat="@drawable/ic_heart"
                tools:ignore="RelativeOverlap"
                tools:text="5" />

        </RelativeLayout>

        <include
            android:id="@+id/table"
            layout="@layout/include_dashboard" />

    </LinearLayout>

    <include
        android:id="@+id/goodResult"
        layout="@layout/include_result_good"
        android:visibility="gone" />

    <include
        android:id="@+id/badResult"
        layout="@layout/include_result_bad"
        android:visibility="gone" />

</RelativeLayout>