<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/i5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/i9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/i13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/i17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

        <ImageView
            android:id="@+id/i20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_black_circle" />

    </TableRow>

</LinearLayout>